<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transformation</title>
    <style type="text/css">
        .box{
            width:100px;
            height: 100px;
            margin:10px;
            border-radius: 10%;
            float: left;
            padding:3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            font-weight: 900;
            display: flex;
            align-self: center;
            text-align: center;
        }

        #rotateX{
            background-color: aqua;
            transition: 2s cubic-bezier(0.86, 0, 0.07, 1);
        }
        #rotateX:hover{
            transform: rotateX(180deg);
        }

        #rotateY{
            background-color: blanchedalmond;
            transition: 2s cubic-bezier(0.86, 0, 0.07, 1);
        }
        #rotateY:hover{
            transform: rotateY(180deg);
        }

        #rotateZ{
            background-color: aquamarine;
            transition: 2s cubic-bezier(0.86, 0, 0.07, 1);
        }
        #rotateZ:hover{
            transform: rotateZ(180deg);
        }
    </style>

</head>

<body>
    <h1>This is to show CSS3 3D transformation wrt Rotation<span style="color:tomato;">(Hover Over To See The transition)</span></h1>
    <div id="rotateX" class="box">
        Rotate along X
    </div>

    <div id="rotateY" class="box">
        Rotate along Y
    </div>

    <div id="rotateZ" class="box">
        Rotate along Z
    </div>

</body>
</html>