<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style type="text/css">
        .flexbox-container{
            width:80%;
            height: 500px;
            background-color: aqua;
            display: flex;
            display: -webkit-flex; 
            margin: 10px;
        }
        .flexbox-item{
            width:100px;
            height: 100px;
            background-color:khaki;
            margin: 5px;
            border:2px dashed blue;
            padding:4px;
            box-sizing: border-box;
        }
        #row-reverse{
            flex-direction: row-reverse;
            -webkit-flex-direction:row-reverse;
        }
        #column{
            flex-direction: column;
            -webkit-flex-direction:column;
        }
        #col-reverse{
            flex-direction: column-reverse;
            -webkit-flex-direction:column-reverse;
        }
    </style>
</head>

<body>
    <div class="flexbox-container">
        <p>Once a div is declared to have a display of flex.. 
            It floats the item sinside to  the left .And it keeps it small noot to overflow until it reaches max. size.
        </p>
        <div class="flexbox-item">Item 1</div>
        <div class="flexbox-item">Item 2</div>
        <div class="flexbox-item">Item 3</div>
        <div class="flexbox-item">Item 4</div>
        <div class="flexbox-item">Item 5</div>
        <div class="flexbox-item">Item 6</div>
        <div class="flexbox-item">Item 7</div>
        <div class="flexbox-item">Item 8</div>

    </div>

    <div class="flexbox-container" id="column">
        <p>
            With flex-direction as Column
        </p>
        <div class="flexbox-item">Item 1</div>
        <div class="flexbox-item">Item 2</div>
        <div class="flexbox-item">Item 3</div>
        <div class="flexbox-item">Item 4</div>
        <div class="flexbox-item">Item 5</div>
        <div class="flexbox-item">Item 6</div>
        <div class="flexbox-item">Item 7</div>
        <div class="flexbox-item">Item 8</div>

    </div>
    <div class="flexbox-container" id="row-reverse">
        <p> 
            With flex-direction as row-reverse
        </p>
        <div class="flexbox-item">Item 1</div>
        <div class="flexbox-item">Item 2</div>
        <div class="flexbox-item">Item 3</div>
        <div class="flexbox-item">Item 4</div>
        <div class="flexbox-item">Item 5</div>
        <div class="flexbox-item">Item 6</div>
        <div class="flexbox-item">Item 7</div>
        <div class="flexbox-item">Item 8</div>

    </div>
    <div class="flexbox-container" id="col-reverse">
        <p> 
            With flex-direction as row-reverse
        </p>
        <div class="flexbox-item">Item 1</div>
        <div class="flexbox-item">Item 2</div>
        <div class="flexbox-item">Item 3</div>
        <div class="flexbox-item">Item 4</div>
        <div class="flexbox-item">Item 5</div>
        <div class="flexbox-item">Item 6</div>
        <div class="flexbox-item">Item 7</div>
        <div class="flexbox-item">Item 8</div>

    </div>
    


</body>

</html>