<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
		<style type="text/css">
				.red{
					color:red;
					}
				.large{
					font-size:180%;
					}
				#green{
					color:#0200FF;
					}
				.underlined{
					text-decoration:underline;
					}
				#first-section{
					font-family: 'Liu Jian Mao Cao', cursive;
					color:blue;
					background-color:#33FFEC;
					width:300px;
					height:450;
					border:4px dashed #17A68A;
					padding:5px;
					position:relative;
					left:200;
					top:20;
					z-index:1;
					}
				#second-section{
					background-color:#E133FF;
					width:300px;
					border:3px solid cyan;
					padding:15;
					position:relative;
					left:150;
					top:-300;
					z-index:2;
					opacity:0.6;
					margin:40px;
					}
				#Boss{
					color:#EE0000;
					background-color:#ABCDEF;
					padding:12px;
					border:4px solid #0000FF;
					width:250;
					height:250;
					margin:100px 50px 20px 25px;
					}
				#third-section{
					color:#37FF37;
					background-color:rgb(0,0,255);
					width:180;
					height:150;
					border:2px solid yellow;
					padding:10px;
					position:fixed;
					left:200;
					top:200;
					z-index:3;
					opacity:1;
					}
				#Fourth-section{
					color:#FFFFFF;
					background-color:#000000;
					width:250px;
					border:3.5px solid red;
					padding:7.5px 5px 8px 10px;
					position:absolute;
					left:45;
					top:45;
					z-index:4;
					opacity:0.9;
					}
				body{
					padding:0;
					margin:0;
					background-color:#FEDCBA;
					}
		</style>
		<title>Margins</title>
	</head>
	
	 
	<body>
	<div id="Boss">
		<h1> Margins </h1>
		<p class="large">Well MArgins introduces a padding of pixels around the Division section.<p>
	</div>
	<div id="first-section">
		<h1> Internal Css :</h1>
		<p>The quick brown fox jumps over the lazy dog</p>
		<p> This is a <b>Classic Sentence</b> used for making your typing fast </p>
		<p>Well Why So? U ask .. Well because this sentence contains all the alphabets of the english language yet it is easy to remember .</p>
	</div>
	<p class="large">Non Floating Paragragh<p>
	<div id="second-section">
		<p class="large">New Paragraph here.</p> 
		<p id="green" class="large">I dont know what <span class="red underlined">to do</span> I dont know what to do </p>
	</div>
	
	<p class="large">Non Floating Paragragh<p>
	<div id="third-section">
		<h1>New Section</h1>
		<p><b>This is a New Section.</b></p>
	</div>
	<br><br><br><br>
	<div id="Fourth-section">
		<h1>This will make it Four Section</h1>
		<p><i>Out of Text soooo,,, Here's a thought : :Live while we are Young</i></p>
	</div>
	

	
	
	
	
	
	
	

	</body>
</html>


				