<html>
	<head>
		<style type="text/css">
				.red{
					color:red;
					}
				.large{
					font-size:200%;
					}
				#green{
					color:#0200FF;
					}
				.underlined{
					text-decoration:underline;
					}
				#first-section{
					color:blue;
					background-color:#33FFEC;
					width:300px;
					height:450;
					border:4px solid #17A68A;
					padding:5px;
					position:relative;
					left:200;
					top:20;
					z-index:1;
					}
				#second-section{
					background-color:#E133FF;
					width:300px;
					border:3px solid cyan;
					padding:15;
					position:relative;
					left:190;
					top:-300;
					z-index:2;
					opacity:0.4;
					}
				#third-section{
					color:#37FF37;
					background-color:rgb(0,0,255);
					width:180;
					border:2px solid yellow;
					padding:10px;
					position:fixed;
					left:200;
					top:200;
					z-index:3;
					opacity:1;
					}
				#Fourth-section{
					color:#FFFFFF;
					background-color:#000000;
					width:250px;
					border:3.5px solid red;
					padding:7.5px;
					position:absolute;
					left:34;
					top:45;
					z-index:4;
					opacity:0.9;
					}
		</style>
		<title>Positioning</title>
	</head>
	
	 
	<body>
	<div id="first-section">
		<h1> Internal Css :</h1>
		<p>The quick brown fox jumps over the lazy dog</p>
		<p> This is a <b>Classic Sentence</b> used for making your typing fast </p>
		<p>Well Why So? U ask .. Well because this sentence contains all the alphabets of the english language yet it is easy to remember .</p>
	</div>
	<p class="large">Non Floating Paragragh<p>
	<div id="second-section">
		<p class="large">New Paragraph here.</p> 
		<p id="green" class="large">I dont know what <span class="red underlined">to do</span> I dont know what to do </p>
	</div>
	<p class="large">Non Floating Paragragh<p>
	<div id="third-section">
		<h1>New Section</h1>
		<p><b>This is a New Section.</b></p>
	</div>
	<br><br><br><br>
	<div id="Fourth-section">
		<h1>This will make it Four Section</h1>
		<p><i>Out of Text soooo,,, Here's a thought : :Live while we are Young</i></p>
	</div>

	
	
	
	
	
	
	

	</body>
</html>


				