<html>

	<head>
		
		<meta name="charset" content="UTF-8">
		<meta name="description" content="I am trying some styling for practice">
		<meta name="keywords" content="HTML,CSS,Practice,text-styles">
		<meta http-equiv="refresh" content="300">
		<meta name="author" content="Amar Sinha">		
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">

		<style type="text/css">

			body{
				margin:0;
				padding:0;
				background-color:#FEDCBA;
				}	
				
			.For-All{
				color:#ABCDEF;
				background-color:#123456;
				border-width:8px 12px 8px 4px;
				border-style:double solid dashed solid;
				border-color:#0000FF #FF0000 #00FF00 #BB0099;
				font-size:150%;
				padding:10px 12px 8px 5px;
				margin:10px 12px 8px 5px;
				width:280px;
				float:left;
				height:560px;
				}
			
			#Size-200{
				font-size:200%;
				}
			#Size-40px{
				font-size:40px;
				}
			#Size-20px{
				font-size:20px;
				}
			
			#comic-sans{
				font-family:comic-sans;
				}
			.sans-serif{
				font-family:sans-serif;
				}
			#times-new-roman{
				font-family:"Times New Roman" , arial;
				}
			.Liu{
				font-family: 'Liu Jian Mao Cao', cursive;
				}
			#Lobster{
				font-family: 'Lobster', cursive;
				}
			#Slabo{
				font-family: 'Slabo 27px', serif;
				}
			
			#abc{
				font-weight:900;
				}
			#500{
				font-weight:500;
				}
			#bold{
				font-weight:bold;
				}
			.bolder{
				font-weight:bolder;
				}
			.lighter{
				font-weight:lighter;
				}

			#italic{
				font-style:italic;
				}
			#normal{
				font-style:normal;
				}
			.oblique{
				font-style:oblique;
				}
			
			#line-through{
				text-decoration:line-through;
				}
			#underline{
				text-decoration:underline;
				}
			#overline{
				text-decoration:overline;
				}
			#over-under{
				text-decoration:overline underline;
				}
			
			#left{
				text-align:left;
				}
			#Right{
				text-align:right;
				}
			#center{
				text-align:center;
				}
			#justify{
				text-align:justify;
				}
			
			#indent{
				text-indent:45px;
				}
			
			#word-spacing{
				word-spacing:5px;
				}
			
			#capitalize{
				text-transform:capitalize;				
				}
			#uppercase{
				text-transform:uppercase;
				}
			#lowercase{
				text-transform:lowercase;
				}
			#normal{
				text-transform:normal;
				}
			
			#links{
				background-color:cyan;
				padding:20px;
				border:20px double #0000FF;
				font-size:150%;
				margin:10px 12px 8px 5px;
				float:left;
				word-spacing:285px;
				}
			
			a{
				text-decoration:none;
				}
			a:link{
				color:blue;
				}
			a:visited{
				color:black;
				}
			a:alink{
				color:red;
				}
			a:hover{
				color:#0E6251;
				text-decoration:underline;
				}

		</style>
	
		<title>Text Styling</title>
	
	</head>
	 
	<body>
	
	<div class="For-All">
		<h1>Checking up on Font-size</h1>
		<p id="Size-200">This is 200% size Text .</p>
		<p id="Size-40px">This is 40px Text.</p>
		<p id="Size-20px">This is 20px Text.</p>
	</div>	
	
	<div class="For-All">
		<h1>Checking up on Font-Family</h1>
		<p id="comic-sans">This is comic-sans Text .</p>
		<p class="sans-serif">This is sans-serif Text .</p>
		<p id="times-new-roman">This is times-new-roman Text .</p>
		<p class="Liu">This is Liu Text .</p>
		<p id="Lobster">This is Lobster Text .</p>
		<p id="Slabo">This is Slabo Text .</p>
	</div>
	
	<div class="For-All">
		<h1>Checking up on Font-Weight</h1>
		<p id="abc">This is 900 weighted Text .</p>
		<p id="">This is 500 weighted Text .</p>
		<p id="bold">This is bold Text .</p>
		<p class="sans-serif bolder">This is bolder Text .</p>
		<p class="lighter">This is lighter Text .</p>
		<p class="Liu bolder">This is bolder Text .</p>
	</div>	

	<div class="For-All" id="Font-style">
		<h1>Checking up on Font-Style</h1>
		<p id="italic" class="lighter">This is Italic Text .</p>
		<p id="normal">This is normal Text .</p>
		<p class="oblique bolder">This is oblique Text .</p>
	</div>
	
	<div class="For-All">
		<h1>Checking up on Text-Alignment</h1>
		<p id="left" class="bolder">This is left aligned Text .</p>
		<p id="Right">This is Right Aligned .</p>
		<p id="center" class="Lighter Liu">This is Center Aligned .</p>
		<p id="justify">This is Justified alignment text.</p>
	</div>	
	
	<div class="For-All">
		<h1>Checking up on Text-Indentation</h1>
		<p class="Liu bolder oblique" id="indent">This is some Text in the form a Paragraph to show the text-indentation .Text indentation gives selected pixels of indentation to the text before it starts in the first line of Paragraph.</p>
	</div>
		
		
	<div class="For-All">
		<h1>Checking up on Text-Decoration</h1>
		<p id="line-through">This is Strikethrough Text .</p>
		<p id="underline">This is Underlined Text .</p>
		<p id="overline" class="bolder oblique">This is Overlined Text .</p>
		<p id="over-under">Overlined and Underlined Text .</p>
	</div>
	
	<div class="For-All">
		<h1>Checking up on Word Spacing</h1>
		<p id="word-spacing">This is some Text in the form of a paragraph so as to show how word spacing works .</p>
	</div>
	
	<div class="For-All">
		<h1>Checking up on Text-Transforms</h1>
		<p id="capitalize">This is capitalized text.</p>
		<p id="uppercase">These are Uppercase Letter.</p>
		<p id="lowercase">These are Lowercase Letter.</p>
		<p id="normal">These are normal Letter.</p>
	</div>
	
	<div id="links">
	<a href="E:\Amar study\On the Way\Web D\Web D Course 2.0\2 CSS 3\Positioning.html" target="_blank">Positioning</a>
	<a href="E:\Amar study\On the Way\Web D\Web D Course 2.0\2 CSS 3\Margin.html" target="_blank">Margin</a>
	<a href="E:\Amar study\On the Way\Web D\Web D Course 2.0\2 CSS 3\Float.html" target="_blank">Float</a>
	<a href="E:\Amar study\On the Way\Web D\Web D Course 2.0\2 CSS 3\Internal css.html" target="_blank">Internal-CSS</a>
	</div>

	</body>

</html>


				/